.header { grid-area: header; }
/* .item2 { grid-area: menu; } */
.main { grid-area: main; }
/* .item4 { grid-area: right; } */
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  padding: 0 20% 0 20%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}

.grid-score-panel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 5px;
  }

  .grid-star-box {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 5px;
  }

.grid-board {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 5px;
  }
.grid-card {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    height: 100px;
    
}

.grid-card img{
    height: 100px;
}
